{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "neodocs_task",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=BASE_URL=https://your-api.com",
        "--dart-define=AUTH_TOKEN=your_token_here"
      ]
    }
  ]
}